LoadModule slotmem_module       modules/mod_slotmem.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module     modules/mod_advertise.so
LoadModule manager_module       modules/mod_manager.so
<Location /mod_cluster_manager>
    SetHandler mod_cluster-manager
    AllowDisplay On
</Location>
Listen 127.0.0.1:6666
<VirtualHost 127.0.0.1:6666>
  <Directory />
    Order deny,allow
    Deny from all
    Allow from all
  </Directory>
  KeepAliveTimeout 60
  MaxKeepAliveRequests 0
  EnableMCPMReceive
  ManagerBalancerName torquebox-balancer
  AllowDisplay On
  AdvertiseFrequency 5
</VirtualHost>
