source :gemcutter

gem 'rails', '2.3.10'
gem 'activerecord-jdbcmysql-adapter'

gem 'torquebox', '2.0.3'
gem 'torquebox-rake-support', '2.0.3'

#gem 'trinidad', '1.3.5'

# bundler requires these gems in all environments
gem 'authlogic', 				'2.1.6'
gem 'ar-extensions',		'0.9.3'
gem 'ledermann-rails-settings', :require => 'rails-settings'
gem 'tabs_on_rails',		'2.0.1'
gem 'will_paginate', 		'2.3.11'
gem 'redis', 						'2.2.2'
gem 'multi_json', 			'1.0.4'
gem 'rack', 						'1.1.3'
gem 'json',							'1.5.1'
gem 'fastercsv',				'1.5.4'
gem 'i18n',							'0.6.0'
gem 'rake',							'0.8.7'
gem 'ruby-hmac',				'0.4.0'	
gem 'nokogiri', 				'>=1.5.0'
gem 'jdbc-mysql'

gem 'daemons'
gem 'directory_watcher'

group :development do
  # bundler requires these gems in development
	gem 'jruby-lint'
	gem 'warbler'
end

platform :jruby do
	# gem 'libxml-jruby'
end

platform :mri do
	# gem 'nokogiri', 				'1.4.4'
	gem 'libxml-ruby', 			'1.1.4'
	gem 'mysql', 						'2.7'
end

group :test do
  # bundler requires these gems while running tests
  # gem "rspec"
  # gem "faker"
end
